.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #ffffa2;
    width: 100%;
    z-index: 1000;
}

.site-footer {
    background: #ffffa2;
    text-align: center;
    padding: 10px;
    font-size: 80%;
}

.left-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    padding: 10px 30px;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    padding: 10px 30px;
}

.site-header a {
    text-decoration: none;
    background: #ffffa2;
    color: #2a2a2a;
    padding: 10px;
}

.site-header a:hover {
    border-radius: 5px;
    background: #ffffd2;
    padding: 10px;
}

body {
    margin: 0;
    padding: 0;
    color: #2a2a2a;
    background: #ffffd2;
    font-family: verdana, helvetica, arial, sans-serif;
    font-size: 20px;
    line-height: 150%;
}

.wrapper {
    background: #ffffd2;
    width: 972px;
    margin: 0 auto;
    padding: 20px 40px;
}

.site-logo-image {
    max-height: 32px;
}

h1:first-child {
    padding-top: 25px;
}

h1 {
    color: #2a2a2a;
    font-size: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    line-height: 150%;
    letter-spacing: 4px;
}

h2 {
    margin-top: 64px;
    text-align: center;
}

.showcase {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
}

.module {
    border: solid 2px #2a2a2a;
    padding: 0px 20px;
    padding-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #ffffa2;
}

.map {
    width: 972px;
    height: 547px;
    background: url(images/map-image-framed-cropped.png) no-repeat;
    background-size: 972px 547px;
    padding: 0;
    margin: 0;
    position: relative;
}

.legend {
    width: 385px;
    height: 90px;
    background-color: lightgray;
    position: absolute;
    top: 405px;
    left: 50px;
}

.legend p {
    padding: 10px;
    text-align: center;
}

.icon-blue {
    color: darkblue
}

.icon-red {
    color: darkred;
}

a .icon-blue {
    color: darkblue;
}

a .icon-red {
    color: darkred;
}

.worldmap-item {
    height: 24px;
    position: absolute;
    border-radius: 100%;
    padding: 5px;
    background-color: lightgray;
}

a span {
    display: none;
}

a:hover span {
    display: inline;
    color: #2a2a2a;
    font-size: 15px;
    padding-left: 5px;
}

a:hover .icon-blue {
    color: gold;
}

a:hover .icon-red {
    color: gold;
}

#worldmap-item-anthony-clothing {
    top: 130px;
	left: 85px;
}

#worldmap-item-colin-clothing {
    top: 155px;
	left: 240px;
}

#worldmap-item-marcus-clothing {
    top: 135px;
	left: 620px;
}

#worldmap-item-devin-positioning {
    top: 165px;
	left: 680px;
}

#worldmap-item-sarika-positioning {
    top: 140px;
	left: 375px;
}

#worldmap-item-heather-positioning {
    top: 170px;
	left: 455px;
}

#worldmap-item-marissa-positioning {
    top: 155px;
	left: 840px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center
}

.profile p {
    padding-left: 20px;
}

.profiles h3 {
    padding-top: 100px;
}

.page-header {
    text-align: center;
}

.page-header a {
    text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery h2 {
    padding-top: 100px;
}

.gallery h3 {
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 50px;
    justify-items: center;
    align-items: start;
    justify-content: space-between;
}

.gallery-item {
    width: 300px;
}

.article-review-grid { 
    display: grid;
    gap: 0.5em 0.5em;
    grid-template-columns: 1fr 1fr 1fr; /* repeat(3, 1fr);*/
    grid-template-rows: auto auto auto auto auto;  /* repeat(5, auto);*/
    grid-template-areas:
        "revh revh revh"
        "revl revl revl"
        "revb revb reva"
        "revb revb ."
        "revf revf revm";
}

.review-header {
    grid-area: revh;
    text-align: center;
    padding-top: 25px;
}
    
.review-aside {
    grid-area: reva;
    background: #ffffa2;
    padding-left: 20px;
}	

.review-body {
    grid-area: revb;
}

.blurb p {
    text-align: center;
}