.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #ffffa2;
    width: 100%;
    z-index: 1000;
}

.left-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    padding: 10px 30px;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    padding: 10px 30px;
}

.site-header a {
    text-decoration: none;
    background: #ffffa2;
    color: #2a2a2a;
    padding: 10px;
}

.site-header a:hover {
    border-radius: 5px;
    background: #ffffd2;
    padding: 10px;
}

body {
    margin: 0;
    padding: 0;
    color: #2a2a2a;
    background: #ffffd2;
    font-family: verdana, helvetica, arial, sans-serif;
    font-size: 20px;
    line-height: 150%;
}

.wrapper {
    background: #ffffd2;
    width: 972px;
    margin: 0 auto;
    padding: 20px 40px;
}

.site-logo-image {
    max-height: 32px;
}

h1:first-child {
    padding-top: 85px;
}

h1 {
    color: #2a2a2a;
    font-size: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    line-height: 150%;
    letter-spacing: 4px;
}

h2 {
    margin-top: 64px;
    text-align: center;
}

.showcase {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
}

.module {
    border: solid 2px #2a2a2a;
    padding: 0px 20px;
    padding-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #ffffa2;
}

.map {
    width: 972px;
    height: 547px;
    background: url(images/lead-image-framed-cropped.png) no-repeat;
    background-size: 972px 547px;
    padding: 0;
    margin: 0;
    position: relative;
}

.page-header {
    text-align: center;
}

.page-header a {
    text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 50px;
    justify-items: center;
    align-items: start;
    justify-content: space-between;
}

.gallery-item {
    width: 300px;
} 